# bpmn-parser

./: pom.xml  update-jar.bat
src/main/java/com/example/: App.java
src/main/java/com/example/model/: BPMN.java  BPMNElement.java
src/main/java/com/example/model/component/: Component.java  FlowComponent.java  NonStructuredComponent.java  PickComponent.java  RepeatComponent.java  SequenceComponent.java  SwitchComponent.java  WhileComponent.java  WhileRepeatComponent.java
src/main/java/com/example/model/event/: EndEvent.java  Event.java  IntermediateEvent.java  StartEvent.java
src/main/java/com/example/model/event/precond/: EndPreCond.java  FlowPreCond.java  PickPreCond.java  PreCond.java  StartPreCond.java  SwitchPreCond.java
src/main/java/com/example/model/flow/: Flow.java
src/main/java/com/example/model/gateway/: DataGateway.java  EventGateway.java  Gateway.java  ParalelGateway.java
src/main/java/com/example/model/task/: ManualTask.java  ReceiveTask.java  ServiceTask.java  Task.java  UserTask.java
src/main/java/com/example/parser/: EventParser.java  FlowParser.java  GatewayParser.java  Parser.java
src/main/java/com/example/parser/TaskParser/: TaskParser.java
src/main/java/com/example/template/: resource.jinja  service.jinja
src/main/java/com/example/util/: Util.java
src/resource/: MyProcess.bpmn  complaintHandling.bpmn2  deepbranch.bpmn2  flow.bpmn2  paymentstudy.bpmn2  pick.bpmn2  repeat.bpmn2  repeatMany.bpmn2  sequence.bpmn2  studypayment.bpmn2  switch.bpmn2  testing.bpmn  while.bpmn2  whileMany.bpmn2  whileRepeatMany.bpmn2  whilerepeat.bpmn2
